<html>
<head>
	<meta charset ="utf-8">
	<title>examen</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<body>
	<div class ="container">
		<nav ="navbar navbar-default navbar-fixed-top">
			<div class = "container-fluid">
			<div class = "nav-header">
				<img src="1.png" class="nav-brand">
			</div>
			<div class="collapse collapse-navbar navbar-left">
				<ul = "nav navbar-nav">
					<li><a href="">proyect</a></li>
					<li><a href="">the theat</a></li>
					<li><a href="">contact</a></li>
					<li><a href="">resquaces</a></li>
					<li><a href="">blog</a></li>
					<li><a href="">home</a></li>
				</ul>
				</div>

				</div>
			</div>
			</nav>
			</div>
		</div>
			<div class="container">
				<div class = "row">
					<div class="nico">
						<h1 class = "text-center"> WE  DESIGN MOBILE</h1>
						<h1 class = "text-center"> PRODUCTS AND DEVELOP</h1>
						<h1 class = "text-center"><u> MOBILE APPS</u></h1>
					</div>
				</div>
			</div>
			<div class ="container">
				<div class = "row ni">
				<div class ="col-md-15"></div>
						<div class = "col-md-3">
						<p>la wea NO  fome</p>
						<p> no se que mas escribir</p>
						</div>
					</div>
						<div class = "col-md-3">
						<img src="images.jpg"width ="50" heigth= "50">
						</div>
						<div class ="col-md-3">
							<img src = "win.png "width ="50" heigth= "50">
						</div>
						<div class = "col-md-3">
							<img src="an.jpg" width ="50" heigth= "50">
						</div>
						<div class = "col-md-3">
							<p>no se</p>
							<p>por que no me sale</p>
							</div>
						</div>
					</div>
				</div>
			</div>
</body>
</html>